Ficha técnica {
    nome,
    raça, 
    espécie, 
    peso, 
    coloração, 
    idade, 
    procedência
}

//

Cod fichaTec
        <div class="card" style="width: 18rem;">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            echo '<h5 class="card-title">(Name)</h5>';
            echo '<p class="card-text">Alguma informação</p>';
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Raça: ???</li>
            <li class="list-group-item">Peso: ???</li>
            <li class="list-group-item">Idade: ???</li>
            </ul>
            <div class="card-body">
            <a href="#" class="card-link">Detalhado</a>
            <a href="#" class="card-link">Another link</a>
            ?>
          </div>
        </div>